management.security.enabled=false

# Disable sensitive filter for the health endpoint
endpoints.health.sensitive=false
endpoints.health.enabled=true

# Create a database named springbootdb in the MS SQL Server. "springbootdb" is a test database, you can create whatever you want.
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb

# Create a user named springuser in the MS SQL Server. "springuser" is a test user, you can create whatever you want.
spring.datasource.username=springuser 
spring.datasource.password=springuser
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
