management.security.enabled=false

# Disable sensitive filter for the health endpoint
endpoints.health.sensitive=false
endpoints.health.enabled=true

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop